apiVersion: v2
name: argus
description: A Helm chart for Kubernetes

type: application

version: 0.1.0

appVersion: "1.0"

dependencies:
- name: argus
  version: 2.1.0
  repository: https://logicmonitor.github.io/k8s-helm-charts
